<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/instabg"
    tools:context=".AboutUs">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:src="@drawable/logo"
            app:civ_border_color="@color/white"
            app:civ_border_width="5dp"
            />
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/textColor1"
            app:strokeWidth="2dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:text="We Develop Android Application. For any query or suggestion \n\nContact us:\n Arshi Sheikh \n arshi.sheikh.jeni@gmail.com"
                android:textStyle="bold"
                android:textColor="@color/teal_700"
                />
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="@color/textColor1"
            app:strokeWidth="2dp"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:gravity="center"
                android:text=" This App is Designed and Developed by "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" \n\nEr. Arshi Sheikh \n"
                android:textStyle="italic"
                />

        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#B2FFFFFF"
            android:text=" \n\n Click to go Developer Acccount\n"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:onClick="onClick"
            />

    </LinearLayout>
</LinearLayout>